# Лихман Павел, 3 курс, 91 группа, вариант 6

# 6. Дан массив из оценок студентов. Посчитать количество оценок ниже 4.

# Вывод сообщения о необходимости ввода информации
puts "Введите через пробел все оценки студентов: "

# Считывание строки, удаление символа конца строки, сплит строки на подстроки по пробелу, приведение к целому
marks = gets.chomp.split.map(&:to_i)

# Счётчик, который будет использоваться для подсчёта количества оценок меньше, чем 4
count = 0

# Проход по всем оценкам, если встречается очередная оценка, меньшая, чем 4, то увеличиваем счётчик
marks.each { |mark| count += 1 if mark < 4 }

# Вывод полученного количества оценок ниже, чем 4
puts "\nПолученное количество оценок ниже 4: #{count}"

# Пустой ввод, чтобы окно не закрывалось
gets